# Rennschnecke_Example

./: build.xml
junit/: 0_RennenTest-fails.html  0_RennenTest-out.html  0_RennenTest.html  1_RennschneckeTest.html  TEST-RennenTest.xml  TEST-RennschneckeTest.xml  TESTS-TestSuites.xml  all-tests.html  alltests-fails.html  overview-summary.html  package-summary.html
src/: RennenTest.java
